server.port=1601
jwt.secret=5Solution
#okta.oauth2.issuer=https://dev-323390.okta.com/oauth2/default
#okta.oauth2.client-id=0oa1p4epcecrC8BGk357
#okta.oauth2.client-secret=IPIgGncjaD1vkryVBmzbZxr2i1_a93_r3L7lYrfu
## Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/authorization-code/callback
guard.signing-key=SPZ
guard.encoding-strength=256
guard.security-realm=Team5Solution JWT
guard.jwt.client-id=coconutcraftclient
guard.jwt.secret=team5solution
guard.jwt.grant-type=password
guard.jwt.scope-read=read
guard.jwt.scope-write=write
guard.jwt.resource-ids=testjwtresourceid
